rule vala
    command = valac --pkg json-glib-1.0 -X -O2 --vapidir=. --pkg hdr -X -I. -X -lm -o $out $in

rule valad
    command = valac --pkg json-glib-1.0 --vapidir=. --pkg hdr -X -I. -X -lm --define TEST -X -O2 -o $out $in

rule copy
    command = install $in $$HOME/.local/bin/

rule clean
     command = rm -f crsf_test logreader

build crsf_test: vala crsf_test.vala logreader.vala | hdr.h hdr.vapi
default crsf_test

build logreader: valad logreader.vala | hdr.h hdr.vapi

build install: copy crsf_test

build clean: clean
