

vapidir = $${prefix:-/usr/local}/share/vala/vapi
incdir = $${prefix:-/usr/local}/include
libdir = $${prefix:-/usr/local}/lib

opts = -X -Oz -X -s --vapidir $vapidir -X -I$incdir -X -L$libdir -X -lmwpvlib -X -lmwpclib   -X -lm -X -Wl,-rpath,$libdir

pkgs = --pkg gio-2.0 --pkg posix --pkg mwpfuncs --pkg mwpvlib

rule valac
    command = valac $opts -o $out $pkgs $in $cf

rule install
     command = install $in $${prefix:-$$HOME/.local}/bin/

build mwp-inav-radar-sim: valac mwp-inav-radar-sim.vala

build mwp-mavlink-traffic-sim: valac mwp-mavlink-traffic-sim.vala

build install: install mwp-inav-radar-sim mwp-mavlink-traffic-sim
