--- src/blackbox_fielddefs.c~	2015-10-13 19:54:26.001616686 +0100
+++ src/blackbox_fielddefs.c	2018-05-18 08:40:56.618247132 +0100
@@ -24,6 +24,10 @@
 const char * const FLIGHT_LOG_FAILSAFE_PHASE_NAME[] = {
     "IDLE",
     "RX_LOSS_DETECTED",
+    "RX_LOSS_IDLE",
+    "RETURN_TO_HOME",
     "LANDING",
-    "LANDED"
+    "LANDED",
+    "RX_LOSS_MONITORING",
+    "RX_LOSS_RECOVERED"
 };
--- src/blackbox_fielddefs.h~	2017-06-24 13:56:55.236086476 +0100
+++ src/blackbox_fielddefs.h	2018-05-18 08:39:32.910442920 +0100
@@ -127,13 +127,17 @@
 typedef enum {
     FAILSAFE_IDLE = 0,
     FAILSAFE_RX_LOSS_DETECTED,
+    FAILSAFE_RX_LOSS_IDLE,
+    FAILSAFE_RETURN_TO_HOME,
     FAILSAFE_LANDING,
-    FAILSAFE_LANDED
+    FAILSAFE_LANDED,
+    FAILSAFE_RX_LOSS_MONITORING,
+    FAILSAFE_RX_LOSS_RECOVERED
 } failsafePhase_e;
 
 extern const char * const FLIGHT_LOG_FAILSAFE_PHASE_NAME[];
 
-#define FLIGHT_LOG_FAILSAFE_PHASE_COUNT 4
+#define FLIGHT_LOG_FAILSAFE_PHASE_COUNT 8
 
 typedef enum FlightLogEvent {
     FLIGHT_LOG_EVENT_SYNC_BEEP = 0,
--- src/parser.h~	2018-05-18 13:01:37.334623202 +0100
+++ src/parser.h	2018-05-02 11:47:44.878221324 +0100
@@ -7,7 +7,7 @@
 
 #include "blackbox_fielddefs.h"
 
-#define FLIGHT_LOG_MAX_LOGS_IN_FILE 31
+#define FLIGHT_LOG_MAX_LOGS_IN_FILE 128
 #define FLIGHT_LOG_MAX_FIELDS 128
 #define FLIGHT_LOG_MAX_FRAME_LENGTH 256
 
