diff --ignore-all-space -urN orig/blackbox_decode.c src/blackbox_decode.c
--- orig/blackbox_decode.c	2018-07-18 22:44:49.302942658 +0100
+++ src/blackbox_decode.c	2018-07-21 17:57:06.419282329 +0100
@@ -178,19 +178,36 @@
     switch (unit) {
         case UNIT_VOLTS:
             if (fieldIndex == log->mainFieldIndexes.vbatLatest) {
+                if(log->sysConfig.vbatType == INAV_V2)
+                    fprintf(file, "%.3f", (uint16_t)fieldValue / 100.0);
+                else
                 fprintf(file, "%.3f", flightLogVbatADCToMillivolts(log, (uint16_t)fieldValue) / 1000.0);
                 return true;
             }
         break;
         case UNIT_MILLIVOLTS:
             if (fieldIndex == log->mainFieldIndexes.vbatLatest) {
+                if(log->sysConfig.vbatType == INAV_V2)
+                    fprintf(file, "%u", (uint16_t)fieldValue * 10);
+                else
                 fprintf(file, "%u", flightLogVbatADCToMillivolts(log, (uint16_t)fieldValue));
                 return true;
             }
         break;
         case UNIT_AMPS:
+            if (fieldIndex == log->mainFieldIndexes.amperageLatest) {
+                if(log->sysConfig.vbatType == INAV_V2)
+                    fprintf(file, "%.3f", (uint16_t)fieldValue / 100.0);
+                else
+                    fprintfMilliampsInUnit(file, flightLogAmperageADCToMilliamps(log, (uint16_t)fieldValue), unit);
+                return true;
+            }
+            break;
         case UNIT_MILLIAMPS:
             if (fieldIndex == log->mainFieldIndexes.amperageLatest) {
+                if(log->sysConfig.vbatType == INAV_V2)
+                    fprintf(file, "%u", (uint16_t)fieldValue * 10);
+                else
                 fprintfMilliampsInUnit(file, flightLogAmperageADCToMilliamps(log, (uint16_t)fieldValue), unit);
                 return true;
             }
diff --ignore-all-space -urN orig/blackbox_fielddefs.c src/blackbox_fielddefs.c
--- orig/blackbox_fielddefs.c	2018-07-18 22:44:49.302942658 +0100
+++ src/blackbox_fielddefs.c	2018-05-28 19:59:22.404989396 +0100
@@ -24,6 +24,10 @@
 const char * const FLIGHT_LOG_FAILSAFE_PHASE_NAME[] = {
     "IDLE",
     "RX_LOSS_DETECTED",
+    "RX_LOSS_IDLE",
+    "RETURN_TO_HOME",
     "LANDING",
-    "LANDED"
+    "LANDED",
+    "RX_LOSS_MONITORING",
+    "RX_LOSS_RECOVERED"
 };
diff --ignore-all-space -urN orig/blackbox_fielddefs.h src/blackbox_fielddefs.h
--- orig/blackbox_fielddefs.h	2018-07-18 22:44:49.302942658 +0100
+++ src/blackbox_fielddefs.h	2018-05-28 19:59:22.538319520 +0100
@@ -127,13 +127,17 @@
 typedef enum {
     FAILSAFE_IDLE = 0,
     FAILSAFE_RX_LOSS_DETECTED,
+    FAILSAFE_RX_LOSS_IDLE,
+    FAILSAFE_RETURN_TO_HOME,
     FAILSAFE_LANDING,
-    FAILSAFE_LANDED
+    FAILSAFE_LANDED,
+    FAILSAFE_RX_LOSS_MONITORING,
+    FAILSAFE_RX_LOSS_RECOVERED
 } failsafePhase_e;

 extern const char * const FLIGHT_LOG_FAILSAFE_PHASE_NAME[];

-#define FLIGHT_LOG_FAILSAFE_PHASE_COUNT 4
+#define FLIGHT_LOG_FAILSAFE_PHASE_COUNT 8

 typedef enum FlightLogEvent {
     FLIGHT_LOG_EVENT_SYNC_BEEP = 0,
diff --ignore-all-space -urN orig/parser.c src/parser.c
--- orig/parser.c	2018-07-18 22:44:49.306275908 +0100
+++ src/parser.c	2018-07-21 17:59:21.772558920 +0100
@@ -228,8 +228,12 @@
             log->mainFieldIndexes.servo[servoIndex] = fieldIndex;
         } else if (strcmp(fieldName, "vbatLatest") == 0) {
             log->mainFieldIndexes.vbatLatest = fieldIndex;
+        } else if (strcmp(fieldName, "vbat") == 0) {
+            log->mainFieldIndexes.vbatLatest = fieldIndex;
         } else if (strcmp(fieldName, "amperageLatest") == 0) {
             log->mainFieldIndexes.amperageLatest = fieldIndex;
+        } else if (strcmp(fieldName, "amperage") == 0) {
+            log->mainFieldIndexes.amperageLatest = fieldIndex;
         } else if (strcmp(fieldName, "BaroAlt") == 0) {
             log->mainFieldIndexes.BaroAlt = fieldIndex;
         } else if (strcmp(fieldName, "sonarRaw") == 0) {
@@ -475,6 +479,41 @@

 		log->sysConfig.motorOutputLow = motorOutputs[0];
 		log->sysConfig.motorOutputHigh = motorOutputs[1];
+    } else if (strcmp(fieldName, "Firmware revision") == 0) {
+
+        if(strncmp(fieldValue, "INAV", 4) == 0) {
+            uint8_t major=0,minor=0,micro=0;
+            char *ptr = fieldValue+5; // "INAV "
+            major = strtol(ptr, &ptr, 10);
+            if (ptr)
+                minor = strtol(ptr+1, &ptr, 10);
+            if(ptr)
+                micro = strtol(ptr+1, NULL, 10);
+
+            if(major > 2) // Must be new vbat code
+                log->sysConfig.vbatType = INAV_V2;
+            else if (major  ==  2) // Possibly new vbat code
+            {
+                if (minor != 0 || micro != 0)
+                    log->sysConfig.vbatType = INAV_V2;
+                else
+                    log->sysConfig.vbatType = TRANSITIONAL;
+            }
+        }
+    }
+    if (strcmp(fieldName, "Firmware date") == 0 && log->sysConfig.vbatType == TRANSITIONAL) {
+        int day = atoi(fieldValue+4);
+        int yr = atoi(fieldValue+7);
+        if (yr == 2018)
+        {
+            if(strncmp(fieldValue,"Apr", 3) == 0 ||
+               strncmp(fieldValue,"May", 3) == 0 ||
+               strncmp(fieldValue,"Jun", 3) == 0 ||
+               (strncmp(fieldValue,"Jul", 3) == 0 && day < 8))
+                log->sysConfig.vbatType = ORIGINAL;
+            else
+                log->sysConfig.vbatType = INAV_V2;
+        }
      }
 }

diff --ignore-all-space -urN orig/parser.h src/parser.h
--- orig/parser.h	2018-07-18 22:44:49.306275908 +0100
+++ src/parser.h	2018-07-21 17:50:48.055424511 +0100
@@ -7,7 +7,7 @@

 #include "blackbox_fielddefs.h"

-#define FLIGHT_LOG_MAX_LOGS_IN_FILE 31
+#define FLIGHT_LOG_MAX_LOGS_IN_FILE 128
 #define FLIGHT_LOG_MAX_FIELDS 128
 #define FLIGHT_LOG_MAX_FRAME_LENGTH 256

@@ -24,6 +24,12 @@
 	FIRMWARE_TYPE_BETAFLIGHT
 } FirmwareType;

+typedef enum VbatType {
+    ORIGINAL = 0,
+    TRANSITIONAL,
+    INAV_V2
+} VbatType;
+
 typedef struct flightLogFrameStatistics_t {
     uint32_t bytes;
     // Frames decoded to the right length and had reasonable data in them:
@@ -125,6 +131,8 @@
     uint16_t vbatref;

     FirmwareType firmwareType;
+
+    VbatType vbatType;
 } flightLogSysConfig_t;

 typedef struct flightLogFrameDef_t {
