2 ICON "../../data/mwp.ico"

1 VERSIONINFO
FILEVERSION 24,12,04,0
FILEVERSION 24,12,04,0
FILEOS 0x40004
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "000004b0"
    {
      VALUE "CompanyName", "Stronnag MegaCorp"
      VALUE "FileDescription", "mwptools"
      VALUE "FileVersion", "24.12.04"
      VALUE "InternalName", "mwp"
      VALUE "LegalCopyright", "Copyright (c) 2014-2024 Jonathan Hudson"
      VALUE "OriginalFilename", "mwp.exe"
      VALUE "ProductName", "mwp"
      VALUE "ProductVersion", "24.12.04"
      VALUE "Comment", "GPL3"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0, 0x4b0
  }
}
