using Gtk 4.0;
using Adw 1;

template $MwpAbout: Adw.AboutWindow {
  application-icon: "mwp_icon";
  application-name: "mwp";
  developer-name: "Jonathan Hudson";
  version: "0.0.0";
  copyright: "© 2024 Jonathan Hudson";
  issue_url: "https://github.com/stronnag/mwptools";
  license_type: gpl-3-0;
}
