using Gtk 4.0;
using Adw 1;

template $AssistWindow: Adw.Window {
  icon-name: "mwp_icon";
  title: "Ublox AssistNow";

  Box {
    orientation: vertical;
    [start]
    Adw.HeaderBar {}

    [end]
    Box {
      orientation: vertical;
      spacing: 8;
      Frame  {
        hexpand: true;
        label: 'Asssit Type';
        Box {
	  orientation: vertical;
	  Box {
	    orientation: horizontal;
	    spacing: 8;
	    CheckButton online {
	      label: 'Online';
	    }
	    CheckButton useloc {
	      label: 'Use location';
	      tooltip-text: "Home (if defined) or map centre";
	      active: true;
	    }
	  }
	  CheckButton offline {
	    label: 'Offline';
	    group: online;
	  }
        }
      }

      Grid {
        row-spacing: 4;
        Label {
          label: _("Size (b) :");
          layout {
            column: '0';
            row: '0';
          }
        }

        Label asize {
	  label: "tbd";
	  styles [ "monospace" ]
          layout {
            column: '1';
            row: '0';
          }
        }

        Label {
          label: _("Uploaded :");
          layout {
            column: '0';
            row: '1';
          }
        }

        Label astat {
	  styles [ "monospace" ]
	  label: "0/0";
          layout {
            column: '1';
            row: '1';
          }
        }
      }

      [end]
      Box {
        valign: end;
        halign: end;
        vexpand: true;
        hexpand: true;
	spacing: 8;

        Button fileload {
          halign: end;
	  hexpand: false;
	  label: _("From Cache");
	  tooltip-text: "Last download (if valid, <= 4 hours for online, <= 35 days offline)";
	  sensitive: false;
        }

	Button download {
          halign: end;
	  hexpand: false;
	  label: _("Download (Network)");
	  tooltip-text: "Down data from AssistNow website";
        }

        Button apply {
          halign: end;
	  hexpand: false;
          label: _("Apply to FC's GPS");
	  tooltip-text: "Apply AssistNow date to GPS (via the FC)";
	  sensitive: false;
        }
      }
    }
  }
}
