using Gtk 4.0;
using Adw 1;

template $ETXWindow: Adw.Window {
  title: "mwp ETX/OTX file selector";
  icon-name: "mwp_icon";
  default-width: 600;
  default-height: 400;

  Box vbox {
    orientation: vertical;

    [start]
    Adw.HeaderBar {}

    [End]
    // Row 1
    Box {
      orientation: horizontal;
      Label {
	label: "BBL: ";
      }
      Button log_btn {
	Box {
	  spacing: 4;

          Label log_name {
            label: "(none)";
            halign: fill;
            hexpand: true;
            tooltip-text: "Blackbox log file";
          }
	  [End]
          Image {
            icon-name: "document-open-symbolic";
          }
	}
      }
    }
    Box {
      hexpand: false;
      halign: end;
      Gtk.CheckButton speedup {
	hexpand: false;
	halign: end;
        label: "Speedup";
      }
    }
    // Row 2
    ScrolledWindow {
      hexpand: true;
      vexpand: true;

      ColumnView etxlist {
        show-column-separators: true;
        show-row-separators: true;

        ColumnViewColumn index {
          title: 'Index';
          resizable: true;
          expand: true;
        }

        ColumnViewColumn duration {
          title: 'Duration';
          expand: true;
        }

        ColumnViewColumn timestamp {
          title: 'Time Stamp';
          expand: true;
        }

        ColumnViewColumn lines {
          title: 'No. Lines';
          expand: true;
        }

	ColumnViewColumn cb {
          title: '☑';
        }
      }
    }

    // Row 4
    Box {
      hexpand: false;
      halign: end;

      Button cancel {
        label: _('Cancel');
      }

      Button apply {
        label: _('OK');
      }
    }
  }
}
