using Gtk 4.0;
using Adw 1;

template $MwpGotoDialog: Adw.Window {
  title: "Stored Places";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "icon:close";
    }

    content: Box {
      spacing: 8;
      orientation: vertical;

      [start]
      Grid grid5 {
        row-spacing: 8;

        Label {
          label: _("Longitude");

          layout {
            column: '0';
            row: '1';
          }
        }

        Entry golat {
          focusable: true;
          hexpand: true;
          input-purpose: number;

          layout {
            column: '1';
            row: '0';
          }
        }

        Entry golon {
          focusable: true;
          hexpand: true;
          input-purpose: alpha;

          layout {
            column: '1';
            row: '1';
          }
        }

        Label {
          label: _("Latitude");

          layout {
            column: '0';
            row: '0';
          }
        }

        Label {
          tooltip-text: _("Named places are read from ~/.config/mwp/places.\nSee the 'samples' directory for an example of each.");
          label: _("Place");

          layout {
            column: '0';
            row: '2';
          }
        }

        DropDown places_dd {
          model: StringList {
            strings [
            ]
          };

          layout {
            column: '1';
            row: '2';
          }
        }
      }
    };

    [bottom]
    Box {
      styles [ "toolbar" ]
      orientation: horizontal;
      halign: end;
      hexpand: true;
      spacing: 8;

      Button place_edit {
        halign: end;
        label: _("Editor ...");
        tooltip-text: _("Opens the stored places editor");
      }

      Button gotoapp {
        halign: end;
        label: 'Apply';
        receives-default: true;
      }

      Button gotocan {
        halign: end;
        label: 'Cancel';
      }
    }
  }
}
