using Gtk 4.0;
using Adw 1;

template $GPSStatsWindow: Adw.Window {
  title: _("GPS Statistics");

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "icon:close";
    }
    content: Grid {
       row-spacing: 4;
       column-spacing: 8;

      Label {
        label: _("Update Rate");
        halign: start;
        layout {
          row: '0';
          column: '0';
        }
      }

      Label {
        label: _("Errors");
        halign: start;
        layout {
          row: '1';
          column: '0';
        }
      }

      Label {
        label: _("Timeouts");
        halign: start;
        layout {
          row: '2';
          column: '0';
        }
      }

      Label {
        label: _("Packet Count");
        halign: start;
        layout {
          row: '3';
          column: '0';
        }
      }

      Label {
        label: _("HDOP");
        halign: start;
        layout {
          row: '4';
          column: '0';
        }
      }

      Label {
        label: _("EPH");
        halign: start;
        layout {
          row: '5';
          column: '0';
        }
      }

      Label {
        label: _("EPV");
        halign: start;
        layout {
          row: '6';
          column: '0';
        }
      }

      Label gps_stats_last_dt {
        halign: end;
	hexpand: true;
        label: '0';
        layout {
          row: '0';
          column: '1';
        }
      }

      Label gps_stats_errors {
        halign: end;
        label: '0';
        layout {
          row: '1';
          column: '1';
        }
      }

      Label gps_stats_timeouts {
        halign: end;
        label: '0';
        layout {
          row: '2';
          column: '1';
        }
      }

      Label gps_stats_packets {
        halign: end;
        label: '0';
        layout {
          row: '3';
          column: '1';
        }
      }

      Label gps_stats_hdop {
        halign: end;
        label:'100';
        layout {
          row: '4';
          column: '1';
        }
      }

      Label gps_stats_eph {
        halign: end;
        label: '100';
        layout {
          row: '5';
          column: '1';
        }
      }

      Label gps_stats_epv {
        halign: end;
        label: '100';
        layout {
          row: '6';
          column: '1';
        }
      }
    };
  }
}
