using Gtk 4.0;
using Adw 1;

template $GPSStatsindow: Adw.Window {
  title: _('GPS Statistics');
  icon-name: "mwp_icon";

  Box vbox {
    orientation: vertical;

    [start]
    Adw.HeaderBar {}

    [End]
    Grid {
      visible: true;
      can-focus: false;
      column-homogeneous: true;

      Label {
        visible: true;
        can-focus: false;
        label: _('Update Rate');

        layout {
          row: '0';
          column: '0';
        }
      }

      Label {
        visible: true;
        can-focus: false;
        label: _('Errors');

        layout {
          row: '1';
          column: '0';
        }
      }

      Label {
        visible: true;
        can-focus: false;
        label: _('Timeouts');

        layout {
          row: '2';
          column: '0';
        }
      }

      Label {
        visible: true;
        can-focus: false;
        label: _('Packet Count');
        max-width-chars: 11;

        layout {
          row: '3';
          column: '0';
        }
      }

      Label {
        visible: true;
        can-focus: false;
        label: _('HDOP');

        layout {
          row: '4';
          column: '0';
        }
      }

      Label {
        visible: true;
        can-focus: false;
        label: _('EPH');

        layout {
          row: '5';
          column: '0';
        }
      }

      Label {
        visible: true;
        can-focus: false;
        label: _('EPV');

        layout {
          row: '6';
          column: '0';
        }
      }

      Label gps_stats_last_dt {
        visible: true;
        can-focus: false;
        halign: end;
        label: _('0');
        justify: fill;
        max-width-chars: 10;

        layout {
          row: '0';
          column: '1';
        }
      }

      Label gps_stats_errors {
        visible: true;
        can-focus: false;
        halign: end;
        label: _('0');
        justify: right;

        layout {
          row: '1';
          column: '1';
        }
      }

      Label gps_stats_timeouts {
        visible: true;
        can-focus: false;
        halign: end;
        label: _('0');
        justify: right;

        layout {
          row: '2';
          column: '1';
        }
      }

      Label gps_stats_packets {
        visible: true;
        can-focus: false;
        halign: end;
        label: _('0');
        justify: right;

        layout {
          row: '3';
          column: '1';
        }
      }

      Label gps_stats_hdop {
        visible: true;
        can-focus: false;
        halign: end;
        label: _('100');
        justify: right;

        layout {
          row: '4';
          column: '1';
        }
      }

      Label gps_stats_eph {
        visible: true;
        can-focus: false;
        halign: end;
        label: _('100');
        justify: right;

        layout {
          row: '5';
          column: '1';
        }
      }

      Label gps_stats_epv {
        visible: true;
        can-focus: false;
        halign: end;
        label: _('100');
        justify: right;

        layout {
          row: '6';
          column: '1';
        }
      }
    }

    Box {
      visible: true;
      can-focus: false;
      halign: end;
      hexpand: false;

      Button gps_stats_close {
        label: 'Close';
        visible: true;
        can-focus: true;
        receives-default: true;
      }
    }
  }
}
