using Gtk 4.0;
using Adw 1;

template $KmlRemover: Adw.Window {
  icon-name: "mwp_icon";
  title: "Remove Overlays";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "icon:close";
    }

    content: Box {
      orientation: vertical;

      Box kmlitems {
        spacing: 8;
        orientation: vertical;
      }
    };

    [bottom]
    Box buttons {
      spacing: 8;
      orientation: horizontal;
      styles [ "toolbar" ]

      Button kmlcan {
        hexpand: true;
        label: _("Cancel");
      }

      Button kmlok {
        hexpand: true;
        label: _("OK");
      }
    }
  }
}
