using Gtk 4.0;
using Adw 1;

Adjustment adjustment_cms {
  upper: 180;
  lower: 30;
  step-increment: 1;
  page-increment: 10;
}

template $V4L2Window:   Adw.Window {
  title: "Select Video Source";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "icon:close";
    }

    content: Grid g {
      hexpand:true;
      halign: start;
      column-homogeneous: false;

      Gtk.CheckButton webcam {
	hexpand: true;
        label: "Webcams";
	layout {
          row: 0;
          column: 0;
	}
      }

      Gtk.CheckButton urichk {
	hexpand: true;
        label: "URI";
	group: webcam;
	layout {
          row: 1;
          column: 0;
	}
      }
/*
      Gtk.Entry uritxt {
        placeholder-text: "http://daria.co.uk/stream.mp4";
	input-purpose: url;
	hexpand:true;
	width-chars: 64;
	layout {
          row: 1;
          column: 1;
	}
      }
      */
    };
    [bottom]
    Box {
      hexpand: true;
      halign: end;
      orientation: horizontal;
      styles [ "toolbar" ]

      Button apply {
	hexpand: false;
        label: _("OK");
      }
    }
  }
}
