using Gtk 4.0;

ShortcutsWindow scwindow {
  modal: false;

  ShortcutsSection shortcuts {
    section-name: 'shortcuts';
    title: _('Menu and Replay');

    ShortcutsGroup {
      title: _('Menu');

      ShortcutsShortcut {
        accelerator: '<ctrl>m';
        title: _('Open Mission');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>u';
        title: _('Upload Mission');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>e';
        title: _('Upload and save to EEPROM');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>r';
        title: _('Restore from EEPROM (and download)');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>q';
        title: _('Quit');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>p';
        title: _('Preferences');
      }

      ShortcutsShortcut {
        accelerator: '<shift>t';
        title: _('CLI Terminal');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>exclam';
        title: _('Reboot FC');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>g';
        title: _('GPS Statistics');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>a';
        title: _('Flight Statistics');
      }
    }

    ShortcutsGroup {
      title: _('Replay');

      ShortcutsShortcut {
        accelerator: 'space';
        title: _('Toggle pause');
      }
    }
  }

  ShortcutsSection {
    section-name: 'shortcuts1';
    title: _('Map and Tools');

    ShortcutsGroup {
      title: _('Map and Tools');

//      ShortcutsShortcut {
//        accelerator: 'plus';
//        title: _('Zoom in');
//      }

//      ShortcutsShortcut {
//        accelerator: 'minus';
//        title: _('Zoom out');
//      }

      ShortcutsShortcut {
        accelerator: 'F11';
        title: _('Toggle full screen');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>c';
        title: _('Clear track (and range rings)');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>d';
        title: _('Toggle distance measurement');
      }

//      ShortcutsShortcut {
//        accelerator: '<ctrl>f';
//        title: _('Toggle full screen');
//      }

      ShortcutsShortcut {
        accelerator: '<ctrl>h';
        title: _('Centre on configured default position');
      }

//      ShortcutsShortcut {
//        accelerator: '<ctrl><shift>h';
//        title: _('Toggle display of fake home icon');
//      }

      ShortcutsShortcut {
        accelerator: '<ctrl>i';
        title: _('Initialise flight displays, clears tracks and range rings');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>k';
        title: _('Cancel Mission Upload');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl>l';
        title: _('Copy raw pointer location to clipboard');
      }
    }

    ShortcutsGroup {
      title: _('Map and Tools');

      ShortcutsShortcut {
        accelerator: '<ctrl><shift>l';
        title: _('Copy formatted pointer location to clipboard');
      }

//      ShortcutsShortcut {
//        accelerator: '<ctrl>m';
//        title: _('Toggle "In View" / "Centre On" behaviour');
//      }

      ShortcutsShortcut {
        accelerator: '<ctrl>s';
        title: _('Dump Serial Statistics');
      }

//      ShortcutsShortcut {
//        accelerator: '<ctrl>t';
//        title: _('Clear flight timer');
//      }

//      ShortcutsShortcut {
//        accelerator: '<ctrl>v';
//        title: _('Generate preview thumbnail for loaded mission');
//      }

//      ShortcutsShortcut {
//        accelerator: '<ctrl>w';
//        title: _('Toggle map based waypoint creation');
//      }

//      ShortcutsShortcut {
//        accelerator: '<ctrl>x';
//        title: _('Toggle mission preview state');
//      }

      ShortcutsShortcut {
        accelerator: '<ctrl>z';
        title: _('Clear Mission');
      }

      ShortcutsShortcut {
        accelerator: '<ctrl><shift>c';
        title: _('Toggle serial connection');
      }

//      ShortcutsShortcut {
//        accelerator: '<ctrl><shift>t';
//        title: _('Display Telemetry Tracker');
//      }

//      ShortcutsShortcut {
//        accelerator: '<ctrl>question';
//        title: _('Toggle map location display (centre or pointer)');
//      }
    }
  }
}
