using Gtk 4.0;
using Adw 1;

template $RadarDeviceDialog: Adw.Window {
  title: "Radar Device List";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "icon:close";
    }

    // Items
    content: ScrolledWindow sw {
      vexpand: true;
      hexpand: true;
      ColumnView rdrlist {
        show-column-separators: true;
        show-row-separators: true;

        ColumnViewColumn enable {
          title: 'Active';
	  expand: false;
	  resizable: false;
        }

        ColumnViewColumn uri {
          title: 'URI';
          resizable: true;
          expand: true;
        }

        ColumnViewColumn remove {
          title: '⌦';
        }
      }
    };
    [bottom]
    Gtk.Box {
      styles [ "toolbar" ]
      orientation: horizontal;
      hexpand: true;
      spacing: 8;
      Gtk.Button additem {
	icon-name: "list-add-symbolic";
	tooltip-text: "Add new entry";
      }
      Gtk.Button savelist {
	hexpand: true;
	halign: end;
	label: "Save";
      }
    }
  }
}
