using Gtk 4.0;
using Adw 1;

template $RawWindow : Adw.Window {
  title: "mwp Raw Log selector";
  icon-name: "mwp_icon";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "icon:close";
    }
    // Row 1
    content: Box vbox {
      orientation: vertical;
      Box {
	orientation: horizontal;
	Label {
	  label: "Raw: ";
	}
	Button log_btn {
	  Box {
	    spacing: 4;

            Label log_name {
              label: "(none)";
              halign: fill;
              hexpand: true;
              tooltip-text: "Raw log file";
            }
	    [End]
            Image {
              icon-name: "document-open-symbolic";
            }
	  }
	}
      }
      // Row 2
      Box {
	spacing: 8;
	Label {
	  label: "Inter packet delay (ms):";
	}
	Entry rawdelay {
	  hexpand: true;
          input-purpose: number;
	  tooltip-text: "Only used for non-instrumented logs";
	  placeholder-text: "100";
	}
      }
    };
    // Row 4
    [bottom]
    Box  {
      hexpand: false;
      vexpand: true;
      halign: end;
      valign: end;
      styles [ "toolbar" ]

      Button cancel {
	hexpand: false;
	halign: end;
        label: _("Cancel");
      }
      Button apply {
	hexpand: false;
	halign: end;
        label: _("OK");
      }
    }
  }
}
