using Gtk 4.0;
using Adw 1;

template $SLGWindow: Adw.Window {
  title: "mwp Flightlog selector";
  default-width: 640;
  default-height: 640;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      decoration-layout: "icon:close";
    }

    content: Box vbox {
      orientation: vertical;

      Box {
	orientation: horizontal;
	Label {
	  label: "FlightLog: ";
	}
	Button log_btn {
	  Box {
	    spacing: 4;

            Label log_name {
              label: "(none)";
              halign: fill;
              hexpand: true;
              tooltip-text: "Log file (BBL, ETX / OTX, GCSS, SQLite, Mwp JSON)";
            }
	    [End]
            Image {
              icon-name: "document-open-symbolic";
            }
	  }
	}
      }

      // Row 2
      Box {
	orientation: horizontal;
	Label {
	  halign: start;
          label: "Log list time zones";
	}

	DropDown tzoption {
	  halign: start;
          model: StringList {
            strings [
              "Log",
              "Local"
            ]
          };
	}
	Gtk.CheckButton useartefacts {
	  hexpand: true;
	  halign: end;
          label: "Use Artefacts";
	  sensitive: false;
	}
	Gtk.CheckButton speedup {
	  hexpand: false;
	  halign: end;
          label: "Autostart";
	}
      }
      Box {
	hexpand: true;
	Label bb_items {
	  halign: start;
	  use-markup: true;
	  wrap: true;
	}
	Spinner bb_spinner {
	  margin-start: 16;
	  //hexpand: true;
	  //halign: end;

	}
      }
      // Row 3
      ScrolledWindow {
	vexpand: true;

	ColumnView bblist {
          show-column-separators: true;
          show-row-separators: true;

          ColumnViewColumn index {
            title: 'Index';
            resizable: true;
            expand: true;
          }

          ColumnViewColumn duration {
            title: 'Duration';
            expand: true;
          }

          ColumnViewColumn timestamp {
            title: 'Time Stamp';
            expand: true;
          }

          ColumnViewColumn isok {
            title: '!';
          }

	  ColumnViewColumn cb {
            title: '☑';
          }
	}
      }
    };
    [bottom]
    // Row 5
    Box {
      hexpand: true;
      halign: end;
      orientation: horizontal;
      styles [ "toolbar" ]

      Button cancel {
	hexpand: false;
        label: _("Cancel");
      }

      Button apply {
	hexpand: false;
        label: _("OK");
      }
    }
  }
}
