using Gtk 4.0;

menu as_popup {
  section {
    item {
      custom: 'label';
    }
  }
  section {
    item {
      label: 'Insert';
      action: 'survey.asinsert';
    }
    item {
      label: 'Delete';
      action: 'survey.asdelete';
    }
  }
}

menu as_menu {
  section {
    item {
      label: 'Load from file';
      action: 'asfiles.asload';
    }
    item {
      label: 'Save to file';
      action: 'asfiles.assave';
    }
  }
}
