<?xml version="1.0" encoding="UTF-8"?>
<mission>
  <!--mw planner 0.01-->
  <version value="2.3 pre7"></version>
  <mwp zoom="17" cx="19.072861075401306" cy="47.400800175961621"></mwp>
  <missionitem no="1" action="WAYPOINT" lat="47.402278000000003" lon="19.071190099999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="2" action="WAYPOINT" lat="47.402591999999999" lon="19.0719867" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="3" action="WAYPOINT" lat="47.402715499999999" lon="19.072461400000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="4" action="WAYPOINT" lat="47.402354199999998" lon="19.072445299999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="5" action="WAYPOINT" lat="47.402150900000002" lon="19.072402400000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="6" action="WAYPOINT" lat="47.402118199999997" lon="19.0719411" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="7" action="WAYPOINT" lat="47.402051" lon="19.071581699999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="8" action="WAYPOINT" lat="47.402096399999998" lon="19.0712437" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="9" action="WAYPOINT" lat="47.402098199999998" lon="19.070954" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="10" action="WAYPOINT" lat="47.402140000000003" lon="19.070688499999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="11" action="WAYPOINT" lat="47.401893100000002" lon="19.0697765" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="12" action="WAYPOINT" lat="47.402301600000001" lon="19.0705168" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="13" action="WAYPOINT" lat="47.402343299999998" lon="19.0708682" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="14" action="WAYPOINT" lat="47.402709999999999" lon="19.071265199999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="15" action="WAYPOINT" lat="47.402483099999998" lon="19.0712464" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="16" action="WAYPOINT" lat="47.402379600000003" lon="19.071573600000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="17" action="WAYPOINT" lat="47.401971199999998" lon="19.0707609" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="18" action="WAYPOINT" lat="47.401869499999997" lon="19.071176600000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="19" action="WAYPOINT" lat="47.401874900000003" lon="19.070567799999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="20" action="WAYPOINT" lat="47.401949399999999" lon="19.070388099999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="21" action="WAYPOINT" lat="47.402083699999999" lon="19.0704095" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="22" action="WAYPOINT" lat="47.402263400000002" lon="19.0705919" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="23" action="WAYPOINT" lat="47.402270700000003" lon="19.070667" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="24" action="WAYPOINT" lat="47.402265300000003" lon="19.070801100000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="25" action="WAYPOINT" lat="47.402270700000003" lon="19.0709862" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="26" action="WAYPOINT" lat="47.402214399999998" lon="19.071345600000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="27" action="WAYPOINT" lat="47.402176300000001" lon="19.071407300000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="28" action="WAYPOINT" lat="47.402089199999999" lon="19.0713832" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="29" action="WAYPOINT" lat="47.401956599999998" lon="19.071407300000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="30" action="WAYPOINT" lat="47.401869499999997" lon="19.071385899999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="31" action="WAYPOINT" lat="47.401372100000003" lon="19.0716836" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="32" action="WAYPOINT" lat="47.401381100000002" lon="19.0713027" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="33" action="WAYPOINT" lat="47.401524600000002" lon="19.070599999999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="34" action="WAYPOINT" lat="47.401626200000003" lon="19.071005" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="35" action="WAYPOINT" lat="47.401653500000002" lon="19.070329099999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="36" action="WAYPOINT" lat="47.4018114" lon="19.070178899999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="37" action="WAYPOINT" lat="47.401907600000001" lon="19.0701413" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="38" action="WAYPOINT" lat="47.402216199999998" lon="19.070194999999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="39" action="WAYPOINT" lat="47.402237999999997" lon="19.0703049" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="40" action="WAYPOINT" lat="47.402601099999998" lon="19.070323699999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="41" action="WAYPOINT" lat="47.402753599999997" lon="19.070642899999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="42" action="WAYPOINT" lat="47.402650100000002" lon="19.0707153" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="43" action="WAYPOINT" lat="47.402679200000001" lon="19.0711981" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="44" action="WAYPOINT" lat="47.402691900000001" lon="19.071694300000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="45" action="WAYPOINT" lat="47.402513999999996" lon="19.0722442" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="46" action="WAYPOINT" lat="47.402406900000003" lon="19.0721825" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="47" action="WAYPOINT" lat="47.4020492" lon="19.072643800000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="48" action="WAYPOINT" lat="47.402012900000003" lon="19.07244" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="49" action="WAYPOINT" lat="47.401602599999997" lon="19.0725634" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="50" action="WAYPOINT" lat="47.401310299999999" lon="19.0724239" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="51" action="WAYPOINT" lat="47.401130600000002" lon="19.0720779" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="52" action="WAYPOINT" lat="47.401234100000003" lon="19.072040300000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="53" action="WAYPOINT" lat="47.4011651" lon="19.071436800000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="54" action="WAYPOINT" lat="47.401194099999998" lon="19.071270500000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="55" action="WAYPOINT" lat="47.401210499999998" lon="19.070331800000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="56" action="WAYPOINT" lat="47.401368400000003" lon="19.070449799999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="57" action="WAYPOINT" lat="47.4015463" lon="19.070326399999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="58" action="WAYPOINT" lat="47.401637100000002" lon="19.070221799999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="59" action="WAYPOINT" lat="47.402147300000003" lon="19.069653200000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="60" action="WAYPOINT" lat="47.402350599999998" lon="19.0699401" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="61" action="WAYPOINT" lat="47.4025684" lon="19.0703934" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="62" action="WAYPOINT" lat="47.402515800000003" lon="19.070538299999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="63" action="WAYPOINT" lat="47.402666500000002" lon="19.0712732" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="64" action="WAYPOINT" lat="47.402610199999998" lon="19.0714556" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="65" action="WAYPOINT" lat="47.402512199999997" lon="19.0707314" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="66" action="WAYPOINT" lat="47.402737299999998" lon="19.0709862" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="67" action="WAYPOINT" lat="47.403038600000002" lon="19.071278599999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="68" action="WAYPOINT" lat="47.403109399999998" lon="19.071721100000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="69" action="WAYPOINT" lat="47.403040400000002" lon="19.072050999999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="70" action="WAYPOINT" lat="47.4028317" lon="19.072375600000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="71" action="WAYPOINT" lat="47.402510300000003" lon="19.072657199999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="72" action="WAYPOINT" lat="47.402134500000003" lon="19.072922800000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="73" action="WAYPOINT" lat="47.4020692" lon="19.072911999999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="74" action="WAYPOINT" lat="47.401991099999996" lon="19.072901300000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="75" action="WAYPOINT" lat="47.401960299999999" lon="19.072745699999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="76" action="WAYPOINT" lat="47.401963899999998" lon="19.072300500000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="77" action="WAYPOINT" lat="47.401963899999998" lon="19.0720779" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="78" action="WAYPOINT" lat="47.402002000000003" lon="19.0718955" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="79" action="WAYPOINT" lat="47.402007500000003" lon="19.071766700000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="80" action="WAYPOINT" lat="47.402156300000001" lon="19.071825700000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="81" action="WAYPOINT" lat="47.402265300000003" lon="19.0718365" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="82" action="WAYPOINT" lat="47.402377799999996" lon="19.071916900000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="83" action="WAYPOINT" lat="47.402396000000003" lon="19.0720296" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="84" action="WAYPOINT" lat="47.402256199999997" lon="19.071463600000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="85" action="WAYPOINT" lat="47.4020619" lon="19.0712303" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="86" action="WAYPOINT" lat="47.401816799999999" lon="19.070836" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="87" action="WAYPOINT" lat="47.4014338" lon="19.070720699999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="88" action="WAYPOINT" lat="47.401363000000003" lon="19.0706965" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="89" action="WAYPOINT" lat="47.401328499999998" lon="19.0708977" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="90" action="WAYPOINT" lat="47.401101500000003" lon="19.070876200000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="91" action="WAYPOINT" lat="47.401072499999998" lon="19.0710318" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="92" action="WAYPOINT" lat="47.401072499999998" lon="19.0711257" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="93" action="WAYPOINT" lat="47.4010289" lon="19.0715039" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="94" action="WAYPOINT" lat="47.4010271" lon="19.071603100000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="95" action="WAYPOINT" lat="47.4010271" lon="19.071678200000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="96" action="WAYPOINT" lat="47.4010289" lon="19.0717614" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="97" action="WAYPOINT" lat="47.400930899999999" lon="19.072480200000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="98" action="WAYPOINT" lat="47.401021700000001" lon="19.0721074" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="99" action="WAYPOINT" lat="47.4010398" lon="19.072265600000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="100" action="WAYPOINT" lat="47.401117900000003" lon="19.072852999999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="101" action="WAYPOINT" lat="47.401215899999997" lon="19.072619700000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="102" action="WAYPOINT" lat="47.401350299999997" lon="19.072692100000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="103" action="WAYPOINT" lat="47.401733299999997" lon="19.073113200000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="104" action="WAYPOINT" lat="47.401684299999999" lon="19.072925399999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="105" action="WAYPOINT" lat="47.401764200000002" lon="19.072842300000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="106" action="WAYPOINT" lat="47.401840399999998" lon="19.0726385" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="107" action="WAYPOINT" lat="47.401869499999997" lon="19.072313900000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="108" action="WAYPOINT" lat="47.4018023" lon="19.072292399999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="109" action="WAYPOINT" lat="47.401724299999998" lon="19.0720001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="110" action="WAYPOINT" lat="47.401722399999997" lon="19.072083200000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="111" action="WAYPOINT" lat="47.401651600000001" lon="19.0721986" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="112" action="WAYPOINT" lat="47.401687899999999" lon="19.071659400000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="113" action="WAYPOINT" lat="47.401831399999999" lon="19.071589700000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="114" action="WAYPOINT" lat="47.401829599999999" lon="19.071847200000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="115" action="WAYPOINT" lat="47.401945699999999" lon="19.071900800000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="116" action="WAYPOINT" lat="47.401991099999996" lon="19.0720189" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="117" action="WAYPOINT" lat="47.401430099999999" lon="19.072147600000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="118" action="WAYPOINT" lat="47.401493700000003" lon="19.0720296" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="119" action="WAYPOINT" lat="47.401377500000002" lon="19.072013500000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="120" action="WAYPOINT" lat="47.401342999999997" lon="19.0718955" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="121" action="WAYPOINT" lat="47.401134200000001" lon="19.071579" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="122" action="WAYPOINT" lat="47.400969000000003" lon="19.0713966" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="123" action="WAYPOINT" lat="47.400836499999997" lon="19.0711257" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="124" action="WAYPOINT" lat="47.401313999999999" lon="19.071053299999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="125" action="WAYPOINT" lat="47.401473699999997" lon="19.0710935" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="126" action="WAYPOINT" lat="47.401470099999997" lon="19.0713644" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="127" action="WAYPOINT" lat="47.4019385" lon="19.071460999999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="128" action="WAYPOINT" lat="47.401736999999997" lon="19.071557500000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="129" action="WAYPOINT" lat="47.401558999999999" lon="19.071812300000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="130" action="WAYPOINT" lat="47.4015445" lon="19.071638" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="131" action="WAYPOINT" lat="47.401448299999998" lon="19.07152" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="132" action="WAYPOINT" lat="47.4008982" lon="19.0719411" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="133" action="WAYPOINT" lat="47.401864000000003" lon="19.073563799999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="134" action="WAYPOINT" lat="47.401762400000003" lon="19.0737998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="135" action="WAYPOINT" lat="47.401326699999998" lon="19.073553100000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="136" action="WAYPOINT" lat="47.401108800000003" lon="19.073424299999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="137" action="WAYPOINT" lat="47.401097900000003" lon="19.073743499999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="138" action="WAYPOINT" lat="47.400956299999997" lon="19.073274099999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="139" action="WAYPOINT" lat="47.400803799999998" lon="19.0728343" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="140" action="WAYPOINT" lat="47.400636800000001" lon="19.0723193" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="141" action="WAYPOINT" lat="47.400506100000001" lon="19.071900800000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="142" action="WAYPOINT" lat="47.400397099999999" lon="19.0716219" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="143" action="WAYPOINT" lat="47.400193799999997" lon="19.071600400000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="144" action="WAYPOINT" lat="47.400208300000003" lon="19.071782800000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="145" action="WAYPOINT" lat="47.400286399999999" lon="19.071922300000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="146" action="WAYPOINT" lat="47.400429799999998" lon="19.072391700000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="147" action="WAYPOINT" lat="47.400486100000002" lon="19.0725634" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="148" action="WAYPOINT" lat="47.400751200000002" lon="19.073367999999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="149" action="WAYPOINT" lat="47.400827399999997" lon="19.073515499999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="150" action="WAYPOINT" lat="47.400903700000001" lon="19.073713999999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="151" action="WAYPOINT" lat="47.400832899999997" lon="19.0739366" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="152" action="WAYPOINT" lat="47.400736600000002" lon="19.073944699999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="153" action="WAYPOINT" lat="47.4005224" lon="19.073759599999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="154" action="WAYPOINT" lat="47.400484300000002" lon="19.073461900000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="155" action="WAYPOINT" lat="47.400437099999998" lon="19.073303599999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="156" action="WAYPOINT" lat="47.400086700000003" lon="19.0725607" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="157" action="WAYPOINT" lat="47.399899699999999" lon="19.071965200000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="158" action="WAYPOINT" lat="47.399719900000001" lon="19.072142199999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="159" action="WAYPOINT" lat="47.3997563" lon="19.0723944" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="160" action="WAYPOINT" lat="47.399890599999999" lon="19.072852999999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="161" action="WAYPOINT" lat="47.400057599999997" lon="19.073373400000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="162" action="WAYPOINT" lat="47.400289999999998" lon="19.073939299999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="163" action="WAYPOINT" lat="47.400636800000001" lon="19.074730599999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="164" action="WAYPOINT" lat="47.400736600000002" lon="19.074921" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="165" action="WAYPOINT" lat="47.400636800000001" lon="19.075039" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="166" action="WAYPOINT" lat="47.400498800000001" lon="19.075095399999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="167" action="WAYPOINT" lat="47.400326300000003" lon="19.0751329" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="168" action="WAYPOINT" lat="47.4002664" lon="19.0747708" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="169" action="WAYPOINT" lat="47.400083100000003" lon="19.074414099999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="170" action="WAYPOINT" lat="47.399830700000003" lon="19.073899099999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="171" action="WAYPOINT" lat="47.3997581" lon="19.073689900000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="172" action="WAYPOINT" lat="47.399694500000003" lon="19.073480700000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="173" action="WAYPOINT" lat="47.399536599999998" lon="19.073022000000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="174" action="WAYPOINT" lat="47.399444000000003" lon="19.072689400000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="175" action="WAYPOINT" lat="47.399396799999998" lon="19.072525800000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="176" action="WAYPOINT" lat="47.399336900000002" lon="19.0723944" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="177" action="WAYPOINT" lat="47.399188000000002" lon="19.072539200000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="178" action="WAYPOINT" lat="47.398884799999998" lon="19.072941499999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="179" action="WAYPOINT" lat="47.399039100000003" lon="19.073244599999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="180" action="WAYPOINT" lat="47.398964700000001" lon="19.074119" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="181" action="WAYPOINT" lat="47.399178900000003" lon="19.073778399999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="182" action="WAYPOINT" lat="47.399258799999998" lon="19.073909799999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="183" action="WAYPOINT" lat="47.399365899999999" lon="19.0740868" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="184" action="WAYPOINT" lat="47.399411299999997" lon="19.074188800000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="185" action="WAYPOINT" lat="47.3996292" lon="19.0746796" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="186" action="WAYPOINT" lat="47.399970500000002" lon="19.0753421" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="187" action="WAYPOINT" lat="47.400099400000002" lon="19.075672000000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="188" action="WAYPOINT" lat="47.4001339" lon="19.0757981" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="189" action="WAYPOINT" lat="47.399896099999999" lon="19.075945600000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="190" action="WAYPOINT" lat="47.399692700000003" lon="19.076128000000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="191" action="WAYPOINT" lat="47.399453100000002" lon="19.0762246" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="192" action="WAYPOINT" lat="47.399300599999997" lon="19.076321100000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="193" action="WAYPOINT" lat="47.399051800000002" lon="19.076428400000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="194" action="WAYPOINT" lat="47.399039100000003" lon="19.0762246" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="195" action="WAYPOINT" lat="47.3987014" lon="19.075916100000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="196" action="WAYPOINT" lat="47.398790400000003" lon="19.0757203" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="197" action="WAYPOINT" lat="47.398501699999997" lon="19.0748271" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="198" action="WAYPOINT" lat="47.398438200000001" lon="19.074693" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="199" action="WAYPOINT" lat="47.398438200000001" lon="19.074577699999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="200" action="WAYPOINT" lat="47.398234799999997" lon="19.074202199999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="201" action="WAYPOINT" lat="47.398122299999997" lon="19.073912499999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="202" action="WAYPOINT" lat="47.397846299999998" lon="19.073241899999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="203" action="WAYPOINT" lat="47.398144000000002" lon="19.073220500000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="204" action="WAYPOINT" lat="47.3983256" lon="19.072523100000002" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="205" action="WAYPOINT" lat="47.398728699999999" lon="19.0724856" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="206" action="WAYPOINT" lat="47.398739499999998" lon="19.072659900000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="207" action="WAYPOINT" lat="47.398657800000002" lon="19.072852999999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="208" action="WAYPOINT" lat="47.398547100000002" lon="19.073373400000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="209" action="WAYPOINT" lat="47.3984454" lon="19.0738615" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="210" action="WAYPOINT" lat="47.398430900000001" lon="19.0744033" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="211" action="WAYPOINT" lat="47.398852099999999" lon="19.075111400000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="212" action="WAYPOINT" lat="47.398873899999998" lon="19.0747091" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="213" action="WAYPOINT" lat="47.398842999999999" lon="19.074247799999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="214" action="WAYPOINT" lat="47.399066300000001" lon="19.073561099999999" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="215" action="WAYPOINT" lat="47.399000999999998" lon="19.073284900000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="216" action="WAYPOINT" lat="47.398812200000002" lon="19.073327800000001" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="217" action="WAYPOINT" lat="47.398794000000002" lon="19.073778399999998" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="218" action="WAYPOINT" lat="47.398752299999998" lon="19.0740117" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
  <missionitem no="219" action="WAYPOINT" lat="47.398697800000001" lon="19.0741485" alt="25" parameter1="0" parameter2="0" parameter3="0"></missionitem>
</mission>
