#/bin/bash

# Wrapper for cf-cli. Special case for <name>_fp.txt which is assumed
# to a iNav file, and thus doesn't need acc calibration after each flashing.
# post 2016-05-19, cf-cli does not attempt acc calibration for inav

F=$1
[ -z "$F" ] && { echo 'No file given' ; exit 255 ; }

acc='--acc'
all='--all'

D=$(dirname $F)
B=$(basename $F)
S=${B%%_merged.txt}.txt

[ -n "$BAUD" ] && BAUD="-b $BAUD"
[ -n "$2" ] && BAUD="-b $2"

case $B in
*_fp.txt)
    all=
    acc=
    S=$B
    ;;
  tri*|nav*)
    acc=
    ;;
esac

case $(basename $0) in
  cfset*)
    cf-cli $acc $F
    fdate=$(date -r $F +%FT%H.%M.%S)
    cp $F ${F}.${fdate}
    sleep 1
    ;;
esac

cf-cli $BAUD $all -o $D/$S
