<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="mwp">
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name mwp -->
  <object class="GtkListStore" id="bb_liststore">
    <columns>
      <!-- column-name Index -->
      <column type="gint"/>
      <!-- column-name Duration -->
      <column type="gchararray"/>
      <!-- column-name Time -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="bb_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">mwp blackbox player</property>
    <child>
      <object class="GtkBox" id="bb_box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">BB File : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="bb_filechooser">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Select a Blackbox log</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Log display time zone</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="bb_tz_combo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">0</property>
                <property name="has-entry">True</property>
                <items>
                  <item translatable="yes">Local</item>
                  <item translatable="yes">Log</item>
                </items>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="bb_items">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="bb_separator1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="bb_treeview">
            <property name="width-request">400</property>
            <property name="height-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="hscroll-policy">natural</property>
            <property name="vscroll-policy">natural</property>
            <property name="model">bb_liststore</property>
            <property name="enable-grid-lines">both</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                <property name="title" translatable="yes">Index</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                <property name="title" translatable="yes">Duration</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                <property name="title" translatable="yes">Time Stamp</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">The model type
"Auto" means mwp will make its "best guess" from the log
"Marker" is an arrow that may help debugging mag orientation issues
Otherwise, select a valid FC vehicle type</property>
                <property name="label" translatable="yes">Model type:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="bb_comboboxtext">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">Auto</item>
                  <item translatable="yes">Marker</item>
                  <item translatable="yes">TRI</item>
                  <item translatable="yes">QUADP</item>
                  <item translatable="yes">QUADX</item>
                  <item translatable="yes">BI</item>
                  <item translatable="yes">GIMBAL</item>
                  <item translatable="yes">Y6</item>
                  <item translatable="yes">HEX6</item>
                  <item translatable="yes">FLYING_WING</item>
                  <item translatable="yes">Y4</item>
                  <item translatable="yes">HEX6X</item>
                  <item translatable="yes">OCTOX8</item>
                  <item translatable="yes">OCTOFLATP</item>
                  <item translatable="yes">OCTOFLATX</item>
                  <item translatable="yes">AEROPLANE</item>
                  <item translatable="yes">HELI_120</item>
                  <item translatable="yes">HELI_90</item>
                  <item translatable="yes">VTAIL4</item>
                  <item translatable="yes">HEX6H</item>
                  <item translatable="yes">PPM_SERVO?</item>
                  <item translatable="yes">DUALCOPTER</item>
                  <item translatable="yes">SINGLECOPTER</item>
                  <item translatable="yes">ATAIL4</item>
                  <item translatable="yes">CUSTOM</item>
                  <item translatable="yes">CUSTOM_AEROPLANE</item>
                  <item translatable="yes">CUSTOM_TRI</item>
                  <item translatable="yes">Paper Dart</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="bb_force_gps_cog">
                <property name="label" translatable="yes">Use GPS CoG</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">If set, the GPS heading is used rather than the compass for orientation</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="bb_force_gps_alt">
                <property name="label" translatable="yes">Use GPS Alt</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Video : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="bb_video">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="bb_vstart">
                <property name="label" translatable="yes">Start</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Start the vvideo when the replay starts. +v time offsets jump forward in the video, -ve is a delay before the video starts.</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">@</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="bb_vmins">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">5</property>
                <property name="placeholder-text" translatable="yes">mm</property>
                <property name="input-purpose">digits</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="bb_vsecs">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">6</property>
                <property name="placeholder-text" translatable="yes">ss.sss</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="bb_dialog-action_area2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="bb_cancel">
                <property name="label">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bb_ok">
                <property name="label">OK</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">OK is enabled once a log index has been selected</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
