<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="scwindow">
    <property name="modal">0</property>
    <child>
      <object class="GtkShortcutsSection" id="shortcuts">
        <property name="section-name">shortcuts</property>
        <property name="title" translatable="yes">Menu and Replay</property>
        <child>
	  <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Menu</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;m</property>
                <property name="title" translatable="yes">Open Mission</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;u</property>
                <property name="title" translatable="yes">Upload Mission</property>
              </object>
            </child>
	    <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;e</property>
                <property name="title" translatable="yes">Upload and save to EEPROM</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;r</property>
                <property name="title" translatable="yes">Restore from EEPROM (and download)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="title" translatable="yes">Quit, saving dock layout</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;p</property>
                <property name="title" translatable="yes">Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;shift&gt;t</property>
                <property name="title" translatable="yes">CLI Terminal</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;exclam</property>
                <property name="title" translatable="yes">Reboot FC</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;g</property>
                <property name="title" translatable="yes">GPS Statistics</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;a</property>
                <property name="title" translatable="yes">Flight Statistics</property>
              </object>
            </child>
          </object>
	</child>
	<child>
	  <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Replay</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">space</property>
                <property name="title" translatable="yes">Toggle pause</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts1</property>
        <property name="title" translatable="yes">Map and Tools</property>
	<child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Map and Tools</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">plus</property>
                <property name="title" translatable="yes">Zoom in</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">minus</property>
                <property name="title" translatable="yes">Zoom out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes">Toggle full screen</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;c</property>
                <property name="title" translatable="yes">Clear track (and range rings)</property>
              </object>
            </child>

	    <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;d</property>
                <property name="title" translatable="yes">Toggle distance measurement</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;f</property>
                <property name="title" translatable="yes">Toggle full screen</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;h</property>
                <property name="title" translatable="yes">Centre on configured default position</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;h</property>
                <property name="title" translatable="yes">Toggle display of fake home icon</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;i</property>
                <property name="title" translatable="yes">Initialise flight displays, clears tracks and range rings</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;k</property>
                <property name="title" translatable="yes">Cancel Mission Upload</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;l</property>
                <property name="title" translatable="yes">Copy raw pointer location to clipboard</property>
              </object>
            </child>
	  </object>
	</child>
	<child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Map and Tools</property>
	    <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;l</property>
                <property name="title" translatable="yes">Copy formatted pointer location to clipboard</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;s</property>
                <property name="title" translatable="yes">Dump Serial Statistics</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;t</property>
                <property name="title" translatable="yes">Clear flight timer</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;v</property>
                <property name="title" translatable="yes">Generate preview thumbnail for loaded mission</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;w</property>
                <property name="title" translatable="yes">Toggle map based waypoint creation</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;x</property>
                <property name="title" translatable="yes">Toggle mission preview state</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;z</property>
                <property name="title" translatable="yes">Clear Mission</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;c</property>
                <property name="title" translatable="yes">Connect serial port</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;t</property>
                <property name="title" translatable="yes">Display Telemetry Tracker</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="title" translatable="yes">Toggle map location display (centre or pointer)</property>
              </object>
            </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
</interface>
