<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C)

This file is part of mwp.

mwp is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

mwp is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with mwp.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="mwp">
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name mwp -->
  <object class="GtkWindow" id="raw_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Raw Log Selection</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="bb_box3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFileChooserButton" id="raw_filechooser">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Select a RAW log</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="bb_separator3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <!-- n-columns=3 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">The model type
"Auto" means mwp will make its "best guess" from the log
"Marker" is an arrow that may help debugging mag orientation issues
Otherwise, select a valid FC vehicle type</property>
                    <property name="label" translatable="yes">Model type:</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="raw_combo">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item translatable="yes">Auto</item>
                      <item translatable="yes">Marker</item>
                      <item translatable="yes">TRI</item>
                      <item translatable="yes">QUADP</item>
                      <item translatable="yes">QUADX</item>
                      <item translatable="yes">BI</item>
                      <item translatable="yes">GIMBAL</item>
                      <item translatable="yes">Y6</item>
                      <item translatable="yes">HEX6</item>
                      <item translatable="yes">FLYING_WING</item>
                      <item translatable="yes">Y4</item>
                      <item translatable="yes">HEX6X</item>
                      <item translatable="yes">OCTOX8</item>
                      <item translatable="yes">OCTOFLATP</item>
                      <item translatable="yes">OCTOFLATX</item>
                      <item translatable="yes">AEROPLANE</item>
                      <item translatable="yes">HELI_120</item>
                      <item translatable="yes">HELI_90</item>
                      <item translatable="yes">VTAIL4</item>
                      <item translatable="yes">HEX6H</item>
                      <item translatable="yes">PPM_SERVO?</item>
                      <item translatable="yes">DUALCOPTER</item>
                      <item translatable="yes">SINGLECOPTER</item>
                      <item translatable="yes">ATAIL4</item>
                      <item translatable="yes">CUSTOM</item>
                      <item translatable="yes">CUSTOM_AEROPLANE</item>
                      <item translatable="yes">CUSTOM_TRI</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Inter packet delay</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="raw_delay">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Where the log contains no meta-data, use this delay (ms)</property>
                    <property name="placeholder-text" translatable="yes">10</property>
                    <property name="input-purpose">digits</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">ms</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="raw_cancel">
                <property name="label">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="raw_ok">
                <property name="label">OK</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">OK is enabled once a log index has been selected</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
