# In iNav 1.91 / 2.0, the old mixer settings will be gone, and it will
# be difficult to reverse the mixer settings into a model type.
# As an expediant, mwp provides this file to define a list of
# model name,old mixer type
#
# Where the old mixer types are:
#        TRI = 1,
#        QUADP = 2,
#        QUADX = 3,
#        BICOPTER = 4,
#        GIMBAL = 5,
#        Y6 = 6,
#        HEX6 = 7,
#        FLYING_WING = 8,
#        Y4 = 9,
#        HEX6X = 10,
#        OCTOX8 = 11,
#        OCTOFLATP = 12,
#        OCTOFLATX = 13,
#        AIRPLANE = 14,
#        HELI_120_CCPM = 15,
#        HELI_90_DEG = 16,
#        VTAIL4 = 17,
#        HEX6H = 18,
#        PPM_TO_SERVO = 19,
#        DUALCOPTER = 20,
#        SINGLECOPTER = 21,
#        ATAIL4 = 22,
#        CUSTOM = 23,
#        CUSTOM_AIRPLANE = 24,
#        CUSTOM_TRI = 25,
# So the author's settings look like:

vtail,17
deadcat,23
tri-f405,1
mini-tri,1
