<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">_File</attribute>
      <section>
        <item>
          <attribute name="label">Open Mission</attribute>
          <attribute name="action">win.file-open</attribute>
	  <attribute name="accel">&lt;Primary&gt;m</attribute>
        </item>
        <item>
          <attribute name="label">Save Mission</attribute>
          <attribute name="action">win.menu-save</attribute>
        </item>
        <item>
          <attribute name="label">Save Mission As</attribute>
          <attribute name="action">win.menu-save-as</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Upload Mission</attribute>
          <attribute name="action">win.upload-mission</attribute>
	  <attribute name="accel">&lt;Primary&gt;u</attribute>
        </item>
        <item>
          <attribute name="label">Download Mission</attribute>
          <attribute name="action">win.download-mission</attribute>
	  <attribute name="tooltip">Download from FC</attribute>
	</item>
      </section>
      <section>
        <item>
          <attribute name="label">Restore Mission from EEPROM</attribute>
          <attribute name="action">win.restore-mission</attribute>
	  <attribute name="accel">&lt;Primary&gt;r</attribute>
        </item>
        <item>
          <attribute name="label">Save Mission to EEPROM</attribute>
          <attribute name="action">win.store-mission</attribute>
	  <attribute name="accel">&lt;Primary&gt;e</attribute>
	</item>
      </section>
      <section>
        <item>
          <attribute name="label">Replay mwp log</attribute>
          <attribute name="action">win.replay-log</attribute>
        </item>
        <item>
          <attribute name="label">Load mwp log</attribute>
          <attribute name="action">win.load-log</attribute>
	</item>
      </section>
      <section>
        <item>
          <attribute name="label">Replay blackbox log</attribute>
          <attribute name="action">win.replay-bb</attribute>
        </item>
        <item>
          <attribute name="label">Load blackbox log</attribute>
          <attribute name="action">win.load-bb</attribute>
	  <link name="loadbb" id="loadbb"></link>
	</item>
      </section>
      <section>
        <item>
          <attribute name="label">Stop Replay</attribute>
          <attribute name="action">win.stop-replay</attribute>
	  <link name="loadbb" id="loadbb"></link>
	</item>
      </section>
      <section>
	<submenu>
        <attribute name="label">Static Overlays</attribute>
	<section>
          <item>
            <attribute name="label">Load</attribute>
            <attribute name="action">win.kml-load</attribute>
          </item>
          <item>
            <attribute name="label">Remove</attribute>
            <attribute name="action">win.kml-remove</attribute>
          </item>
	</section>
      </submenu>
      </section>

      <section>
        <item>
          <attribute name="label">Quit</attribute>
	  <attribute name="accel">&lt;Primary&gt;q</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">_Edit</attribute>
      <section>
        <item>
          <attribute name="label">Preferences</attribute>
          <attribute name="action">win.prefs</attribute>
	  <attribute name="accel">&lt;Primary&gt;p</attribute>
        </item>
        <item>
          <attribute name="label">CLI serial terminal</attribute>
          <attribute name="action">win.terminal</attribute>
	  <attribute name="accel">&lt;Shift&gt;t</attribute>
        </item>
        <item>
          <attribute name="label">Nav Config</attribute>
          <attribute name="action">win.navconfig</attribute>
        </item>
        <item>
          <attribute name="label">Get FC Mission Info</attribute>
          <attribute name="action">win.mission-info</attribute>
        </item>
        <item>
          <attribute name="label">Seed current map</attribute>
          <attribute name="action">win.seed-map</attribute>
        </item>
        <item>
          <attribute name="label">Reboot FC</attribute>
          <attribute name="action">win.reboot</attribute>
	  <attribute name="accel">&lt;Primary&gt;exclam</attribute>
        </item>
        <item>
          <attribute name="label">Audio Test</attribute>
          <attribute name="action">win.audio</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">_View</attribute>
      <section>
        <item>
          <attribute name="label">Recentre Mission</attribute>
          <attribute name="action">win.recentre</attribute>
        </item>
        <item>
          <attribute name="label">Set location as default</attribute>
          <attribute name="action">win.defloc</attribute>
        </item>
        <item>
          <attribute name="label">Centre on position ...</attribute>
          <attribute name="action">win.centre-on</attribute>
        </item>
        <item>
          <attribute name="label">Map Source</attribute>
          <attribute name="action">win.map-source</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">GPS Statistics</attribute>
          <attribute name="action">win.gps-stats</attribute>
	  <attribute name="accel">&lt;Primary&gt;g</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Mission List</attribute>
          <attribute name="action">win.mission-list</attribute>
        </item>
        <item>
          <attribute name="label">Nav Status</attribute>
          <attribute name="action">win.nav-status</attribute>
        </item>
        <item>
          <attribute name="label">GPS Status</attribute>
          <attribute name="action">win.gps-status</attribute>
        </item>
        <item>
          <attribute name="label">Radio Status</attribute>
          <attribute name="action">win.radio-status</attribute>
        </item>
        <item>
          <attribute name="label">Battery Monitor</attribute>
          <attribute name="action">win.bat-mon</attribute>
        </item>
        <item>
          <attribute name="label">Telemetry Status</attribute>
          <attribute name="action">win.tel-stats</attribute>
        </item>
        <item>
          <attribute name="label">Artificial Horizon</attribute>
          <attribute name="action">win.art-hor</attribute>
        </item>
        <item>
          <attribute name="label">Diection View</attribute>
          <attribute name="action">win.direction-view</attribute>
        </item>
        <item>
          <attribute name="label">Flight View</attribute>
          <attribute name="action">win.flight-view</attribute>
        </item>
        <item>
          <attribute name="label">Radar View</attribute>
          <attribute name="action">win.radar-view</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Flight Statistics</attribute>
          <attribute name="action">win.flight-stats</attribute>
	  <attribute name="accel">&lt;Primary&gt;a</attribute>
        </item>
      </section>
      <submenu>
        <attribute name="label">Layout Manager</attribute>
	<section>
          <item>
            <attribute name="label">Save</attribute>
            <attribute name="action">win.layout-save</attribute>
          </item>
          <item>
            <attribute name="label">Restore</attribute>
            <attribute name="action">win.layout-restore</attribute>
          </item>
	</section>
      </submenu>
    </submenu>
    <submenu>
      <attribute name="label">Help</attribute>
      <section>
        <item>
          <attribute name="label">Shortcut keys list</attribute>
          <attribute name="action">win.keys</attribute>
        </item>
        <item>
          <attribute name="label">About</attribute>
          <attribute name="action">win.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <menu id="appmenu">
    <section>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
